{
  "expo": {
    "name": "PEC.AI",
    "slug": "pec-ai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#F0F8FF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.uapps.pecai",
      "infoPlist": {
        "NSCameraUsageDescription": "O PEC.AI precisa acessar sua câmera para criar cartões de comunicação a partir de fotos.",
        "NSPhotoLibraryUsageDescription": "O PEC.AI precisa acessar suas fotos para criar cartões de comunicação.",
        "NSMicrophoneUsageDescription": "O PEC.AI precisa acessar o microfone para funcionalidades de áudio."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F0F8FF"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.uapps.pecai",
      "permissions": [
        "INTERNET",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
